*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

:where(ul,
ol):where([class]) {
	padding-left: 0;
}

body,
:where(blockquote,
figure):where([class]) {
	margin: 0;
}

:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
	margin-block: 0;
}

:where(dd[class]) {
	margin-left: 0;
}

:where(fieldset[class]) {
	margin-left: 0;
	padding: 0;
	border: none;
}

:where(ul[class]) {
	list-style: none;
}

p {
	--paragraphMarginBottom: 24px;
	margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
	margin-bottom: var(--paragraphMarginBottom);
}

img {
	display: block;
	max-width: 100%;
}

input,
textarea,
select,
button {
	font: inherit;
}

html {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	min-height: 100%;
	line-height: 1.5;
}

svg *[fill] {
	fill: currentColor;
}

svg *[stroke] {
	stroke: currentColor;
}

svg * {
	-webkit-transition-property: fill, stroke;
	-o-transition-property: fill, stroke;
	transition-property: fill, stroke;
}

@font-face {
	font-family: "Gilroy";
	src: url("./fonts/Gilroy-Semibold.woff2") format("woff2");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Merriweather";
	src: url("./fonts/Merriweather-Black.woff2") format("woff2");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

:root {
	--color-dark: #191411;
	--color-dark-gray: #353535;
	--color-light: #fff;
	--color-accent: #d3320f;
	--color-product-cards: #211a16;
	--color-product-cards-alt: #757575;
	--color-gradient-left-to-rigth: linear-gradient(135deg, #da8023 0%, #e2b438 100%);
	--color-gradient-rigth-to-left: linear-gradient(96deg, #824303 0%, #9e7a19 100%);
	--border: 1px solid var(--color-dark-gray);
	--border-radius: 8px;
	--border-radius-small: 5px;
	--border-radius-large: 100px;
	--shadow: 0 5px 0 0 var(--color-dark);
	--font-family-base: "Gilroy", sans-serif;
	--font-family-alt: "Merriweather", sans-serif;
	--container-width: 1200px;
	--container-padding-x: 20px;
	--section-padding-y: 180px;
	--button-heigth: 68px;
	--transition-duration: 0.2s;
}

.container {
	max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
	margin-inline: auto;
	padding-inline: var(--container-padding-x);
}

.visually-hidden {
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	margin: -1px !important;
	border: 0 !important;
	padding: 0 !important;
	white-space: nowrap !important;
	-webkit-clip-path: inset(100%) !important;
	        clip-path: inset(100%) !important;
	clip: rect(0 0 0 0) !important;
	overflow: hidden !important;
}

body {
	font-size: clamp(16px, 18 / 1440 * 100vw, 18px);
	font-family: var(--font-family-base);
	font-weight: 500;
	line-height: 1.5;
	color: var(--color-light);
	background-color: var(--color-dark);
}

a,
button,
input,
textarea,
svg * {
	-webkit-transition-duration: var(--transition-duration);
	     -o-transition-duration: var(--transition-duration);
	        transition-duration: var(--transition-duration);
}

a {
	text-decoration: none;
	color: inherit;
}

h1,
h2,
h3,
h4 {
	font-weight: 600;
}

.section {
	padding-bottom: var(--section-padding-y);
}

.section__header {
	margin-bottom: 60px;
}

.section__title {
	text-align: center;
	font-size: 64px;
	line-height: 80px;
	font-weight: 900;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	font-family: var(--font-family-alt);
}

.section-hero {
	padding-bottom: 0;
}

.grid {
	--gridColumns: 1;
	display: grid;
	grid-template-columns: repeat(var(--gridColumns), 1fr);
	gap: 24px;
}

.grid--2 {
	--gridColumns: 2;
}

.grid--3 {
	--gridColumns: 3;
}

.grid--4 {
	--gridColumns: 4;
}

.grid--5 {
	--gridColumns: 5;
}

.grid--6 {
	--gridColumns: 6;
}

.grid--7 {
	--gridColumns: 7;
}

.grid--8 {
	--gridColumns: 8;
}

.grid--9 {
	--gridColumns: 9;
}

.grid--10 {
	--gridColumns: 10;
}

.grid--11 {
	--gridColumns: 11;
}

.grid--12 {
	--gridColumns: 12;
}

.button {
	font-size: clamp(16px, 18 / 1440 * 100vw, 18px);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	color: var(--color-dark);
	background: var(--color-gradient-left-to-rigth);
	border-radius: var(--border-radius);
	border: none;
	outline: none;
	width: 260px;
	height: 62px;
	padding: 19px;
}

.inner {
	background-position: top center;
	background-repeat: no-repeat;
	background-size: initial;
	overflow: hidden;
}

.inner-hero {
	background-image: url("./images/main_bg.png");
}

.inner-why {
	background-image: url("./images/whybg.png");
}

.inner-burger {
	background-image: url("./images/burgers_bg.png");
}

.inner-contact-us {
	background-image: url("./images/order_bg.png");
}

.field {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.field__input {
	border: solid 1px transparent;
	border-radius: 6px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(var(--color-product-cards)), to(var(--color-product-cards))), var(--color-gradient-left-to-rigth);
	background-image: -o-linear-gradient(var(--color-product-cards), var(--color-product-cards)), var(--color-gradient-left-to-rigth);
	background-image: linear-gradient(var(--color-product-cards), var(--color-product-cards)), var(--color-gradient-left-to-rigth);
	background-origin: border-box;
	background-clip: padding-box, border-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 16px 10px;
}

.header {
	padding-block: 40px;
}

.header__inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.header__menu {
	padding-inline: 30px;
}

.header__menu-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-column-gap: 88px;
	   -moz-column-gap: 88px;
	        column-gap: 88px;
}

.header__menu-link {
	font-size: clamp(16px, 18 / 1440 * 100vw, 18px);
	position: relative;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	height: 48px;
}

.header__menu-link::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	translate: -50%;
	width: 0;
	height: 2px;
	background-color: currentColor;
	-webkit-transition-duration: inherit;
	     -o-transition-duration: inherit;
	        transition-duration: inherit;
}

.currency {
	width: 45px;
	aspect-ratio: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	border: var(--border);
	border-radius: var(--border-radius-small);
}

.hero {
	position: relative;
	padding-block: 103px 193px;
}

.hero__body {
	max-width: 608px;
}

.hero__small-info {
	font-size: clamp(16px, 18 / 1440 * 100vw, 18px);
	display: inline-block;
	padding: 12px 16px;
	background-color: var(--color-accent);
	border-radius: var(--border-radius-large);
}

.hero__title {
	font-size: clamp(60px, 120 / 1440 * 100vw, 120px);
	font-family: var(--font-family-alt);
	line-height: 1.3;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.hero__title:not(:last-child) {
	margin-bottom: 52px;
}

.hero__description {
	font-size: clamp(16px, 24 / 1440 * 100vw, 24px);
	line-height: 29px;
}

.hero__description:not(:last-child) {
	margin-bottom: 56px;
}

.hero__img {
	position: absolute;
	top: -32px;
	left: calc(100% - 947px);
	-o-object-fit: cover;
	   object-fit: cover;
}

.why {
	max-width: 1136px;
	margin-inline: auto;
}

.why__list {
	gap: 100px;
}

.why-card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	gap: 24px;
}

.why-card__title {
	font-size: clamp(18px, 24 / 1440 * 100vw, 24px);
	font-family: var(--font-family);
	font-weight: 600;
	text-align: center;
}

.why-card__body {
	font-size: clamp(14px, 16 / 1440 * 100vw, 16px);
	line-height: 1.4;
	text-align: center;
}

.products__list:not(:last-child) {
	margin-bottom: 24px;
}

.product-card {
	--productCardOffsetY: 24px;
	border: var(--border);
	border-radius: calc(var(--border-radius) * 2);
	padding: 30px;
	background-color: var(--color-product-cards);
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	gap: var(--productCardOffsetY);
}

.product-card__image {
	max-height: 250px;
	height: 100%;
}

.product-card__title {
	font-size: clamp(18px, 24 / 1440 * 100vw, 24px);
	line-height: 25px;
}

.product-card__title:not(:last-child) {
	margin-bottom: var(--productCardOffsetY);
}

.product-card__description {
	font-size: clamp(14px, 16 / 1440 * 100vw, 16px);
	line-height: 1.4;
}

.product-card__body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.product-card__price {
	font-size: clamp(24px, 32 / 1440 * 100vw, 32px);
	line-height: 39px;
	margin-bottom: 8px;
}

.product-card__weight {
	font-size: clamp(14px, 16 / 1440 * 100vw, 16px);
	line-height: 18px;
	color: var(--color-product-cards-alt);
}

.product-card__button {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-column-gap: 10px;
	   -moz-column-gap: 10px;
	        column-gap: 10px;
	max-width: 182px;
	max-height: 62px;
}

.contact-us {
	--contactUsOffsetY: 20px;
	position: relative;
}

.contact-us__images {
	position: absolute;
	top: -152px;
	right: calc(100% - 764px);
	z-index: 2;
}

.contact-us__form {
	max-width: 424px;
	width: 100%;
	margin-right: 102px;
	margin-left: auto;
	border: var(--border);
	border-radius: calc(var(--border-radius) * 2);
	padding: 60px 40px;
	background-color: var(--color-product-cards);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	row-gap: var(--contactUsOffsetY);
}

.contact-us__field {
	row-gap: var(--contactUsOffsetY);
}

.contact-us__title {
	font-size: clamp(16px, 24 / 1440 * 100vw, 24px);
	line-height: 29px;
	text-align: center;
}

.contact-us__title:not(:last-child) {
	margin-bottom: calc(var(--contactUsOffsetY) * 2);
}

.contact-us__button {
	width: 100%;
}

.footer__inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding-block: 60px;
}

.footer__rights {
	font-size: clamp(14px, 16 / 1440 * 100vw, 16px);
}

@media (prefers-reduced-motion: reduce) {

* {
	-webkit-animation-duration: 0.01ms !important;
	        animation-duration: 0.01ms !important;
	-webkit-animation-iteration-count: 1 !important;
	        animation-iteration-count: 1 !important;
	-webkit-transition-duration: 0.01ms !important;
	     -o-transition-duration: 0.01ms !important;
	        transition-duration: 0.01ms !important;
	scroll-behavior: auto !important;
}

}

@media (hover: hover) {

.button:hover {
	background: var(--color-gradient-rigth-to-left);
}

.header__menu-link:hover::after {
	width: 100%;
}

}

@media (hover: none) {

.button:active {
	background: var(--color-gradient-rigth-to-left);
}

.header__menu-link:active::after {
	width: 100%;
}

}

@media (min-width: 768px) {

.visible-mobile {
	display: none !important;
}

}

@media (max-width: 1280.98px) {

.header__menu-list {
	-webkit-column-gap: 60px;
	   -moz-column-gap: 60px;
	        column-gap: 60px;
}

}

@media (max-width: 767.98px) {

.hidden-mobile {
	display: none !important;
}

.header__menu-list {
	-webkit-column-gap: 20px;
	   -moz-column-gap: 20px;
	        column-gap: 20px;
}

}

